# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kron_db

# Telegram Bot
BOT_TOKEN=7323568725:AAF_IAJt7ew6F9FkYQ1CwZBSKZ7-OutUGoc
WEB_URL=https://91e4-57-129-24-105.ngrok-free.app
CHANNEL_URL=https://t.me/+igJi74jzTSYwOWNi

# Backend
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/kron_db
JWT_SECRET=your_jwt_secret_key
